﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Example Create Dialog</title>
</head>
<body>
    <div class="ExampleCreateDialog col grow">
        <div>
            <div class="h4">Integer data:</div>
            <input type="number" id="intData"></select>
            <br />
            <br />
            <div class="h4">String data:</div>
            <input type="text" id="stringData"></input>
        </div>
        <div class="grow"></div>
        <div class="row"></div>
    </div>
</body>
</html>
