﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="Contoso_Pos_Extensibility_Samples_ProductAvailabilityPanel" class="height100Percent">
        <h2 class="marginTop8 marginBottom8" id="Contoso_Pos_Extensibility_Samples_ProductAvailabilityPanel_TitleElement"></h2>
        <div id="Contoso_Pos_Extensibility_Samples_ProductAvailabilityPanel_DataList" class="width400 grow col"></div>
    </div>
</body>
</html>